<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calendar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        header{
            display: grid;
            grid-template-rows: 0 20px 0 20px 20px 20px;
            grid-gap: 20px;
            padding: 20px;
            min-width: 250px;
        }
        #output{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        #calendar{
            box-shadow: 10px 10px 23px 0 rgba(0,0,0,0.35);
            border-radius: 15px;
            overflow: hidden;
            width: fit-content;
            margin: 12px auto;
        }

        table{
            border-collapse: collapse;
        }
        button{
            padding: 0 5px;
        }
        #calendarTitle{
            background-color: #4fc1ef;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        td, th{
            text-align: center;
            width: 50px;
            height: 50px;
        }

        tr{
            background-color: #e9f4fc;
        }

        tr:nth-child(odd){
            background-color: #d0e9f9;
        }

        td:nth-child(6), td:nth-child(7), th:nth-child(6), th:nth-child(7){
            color: #f00;
        }
    </style>
</head>
<body>
<script>
    document.body.append(document.createElement('header'));
    let output = document.createElement('div');
    output.id = 'output';
    document.body.append(output);

    let monthLabel = document.createElement('label');
    monthLabel.setAttribute('for', 'month');
    monthLabel.innerHTML = 'Select month';
    document.querySelector('header').append(monthLabel);

    let selectMonth = document.createElement('select');
    selectMonth.id = 'month';
    document.querySelector('header').append(selectMonth);
    let monthList = ['Выбрать месяц', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
    for (let i = 0; i < monthList.length; i++) {
        selectMonth.options[i] = new Option(monthList[i], i);
    }

    let yearLabel = document.createElement('label');
    yearLabel.setAttribute('for', 'year');
    yearLabel.innerHTML = 'Select year';
    document.querySelector('header').append(yearLabel);

    let selectYear = document.createElement('select');
    selectYear.id = 'year';
    document.querySelector('header').append(selectYear);
    let yearList = ['Выбрать год',
        1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
        1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
        2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
        2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020];
    for (let j = 0; j < yearList.length; j++) {
        selectYear.options[j] = new Option(yearList[j], j);
    }

    let addButton = document.createElement('button');
    addButton.id = 'addbutton';
    addButton.setAttribute('disabled', 'disabled');
    addButton.innerHTML = 'Создать календарь';
    document.querySelector('header').append(addButton);

    let removeButton = document.createElement('button');
    removeButton.id = 'removebutton';
    removeButton.setAttribute('disabled', 'disabled');
    removeButton.innerHTML = 'Удалить календарь';
    document.querySelector('header').append(removeButton);

    function checkValue() {
        if (selectMonth.value === '0' || selectYear.value === '0') {
            addButton.setAttribute('disabled', 'disabled');
        } else {
            addButton.removeAttribute('disabled');
        }
    }
    selectYear.onchange = checkValue;
    selectMonth.onchange = checkValue;

    addButton.addEventListener('click', function () {
        let month = selectMonth.selectedIndex;
        let year = selectYear.options[selectYear.selectedIndex].text;
        createCalendar(month, year);
        removeButton.removeAttribute('disabled');
    })

    removeButton.addEventListener('click', function () {
        output.removeChild(output.childNodes[0]);
        if (output.innerHTML === '') {
            this.setAttribute('disabled', 'disabled');
        }
    })

    function createCalendar(inputMonth, inputYear) {
        let monthNames = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            currentMonth = inputMonth - 1,
            currentDate = new Date(inputYear, currentMonth),
            table = `<div id="calendarTitle"><button onclick="decrementYear()"><<</button><button onclick="decrementMonth()"><</button><div style="width: 170px; text-align: center">${monthNames[currentMonth]} / ${currentDate.getFullYear()} года</div><button onclick="incrementMonth()">></button><button onclick="incrementYear()">>></button></div><table><tbody><tr><th>mon</th><th>tue</th><th>wed</th><th>thu</th><th>fri</th><th>sat</th><th>sun</th></tr><tr>`;

        for (let i = 0; i < dayOfWeek(currentDate); i++) {
            table += `<td></td>`;
        }

        while (currentDate.getMonth() === currentMonth) {
            table += `<td>${currentDate.getDate()}</td>`;

            if (dayOfWeek(currentDate) % 7 === 6) {
                table += `</tr><tr>`;
            }

            currentDate.setDate(currentDate.getDate() + 1);
        }

        if (dayOfWeek(currentDate) !== 0) {
            for (let i = dayOfWeek(currentDate); i < 7; i++) {
                table += `<td></td>`;
            }
        }

        table += `</tr></tbody></table>`;


        let container = document.createElement('div');
        container.id = 'calendar';
        container.innerHTML = table;

        output.append(container);

        let tables = document.querySelector('table');
        let selectedTd;
        tables.onclick = function(event) {
            let target = event.target;

            while (target !== this) {
                if (target.tagName === 'TD') {
                    highlight(target);
                    return;
                }
                target = target.parentNode;
            }
        }

        function highlight(node) {
            if (selectedTd) {
                selectedTd.removeAttribute('style');
            }
            selectedTd = node;
            selectedTd.style.cssText = 'background-color: #ffbf91; border-radius: 50%';
        }
    }

    function dayOfWeek(currentDate) {
        let day = currentDate.getDay();
        if (day === 0) {
            day = 7;
        }
        return day - 1;
    }






    /*function incrementYear() {
        createCalendar(month, ++year);
    }

    function decrementYear() {
        createCalendar(month, --year);
    }

    function incrementMonth() {
        if (month > 11) {
            year++;
            month = 0;
        }
        createCalendar(++month, year);
    }

    function decrementMonth() {
        if (month < 2) {
            year--;
            month = 13;
        }
        createCalendar(--month, year);
    }*/

</script>
</body>
</html>