<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #clockDisc{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: #e1e1e1;
            border-radius: 50%;
            position: relative;
            box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.3);
        }
        .clockNumbers{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            padding: 5px;
            position: absolute;
        }
        #secHand{
            width: 2px;
            background-color: red;
            height: 130px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform-origin: bottom center;
            box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.3);
        }
        #minHand{
            width: 3px;
            background-color: grey;
            height: 130px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform-origin: bottom center;
            box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.3);
        }
        #hourHand{
            width: 3px;
            background-color: grey;
            height: 100px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform-origin: bottom center;
            box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
<script>
    let clockDisc = document.createElement('div');          //создаем основу для часов
    clockDisc.id = 'clockDisc';
    document.body.append(clockDisc);

    for (let i = 1; i <= 12; i++) {                         //создаем 12 блоков с цифрами внутри
        let clockNumbers = document.createElement('div');
        clockNumbers.className = 'clockNumbers';
        clockNumbers.innerHTML = i;
        clockDisc.append(clockNumbers);
    }

    let clockNumbers = document.getElementsByClassName('clockNumbers');

    let hourHand = document.createElement('div');  //создаем часовую стрелку
    hourHand.id = 'hourHand';
    clockDisc.append(hourHand);

    let minHand = document.createElement('div');      //создаем минутную стрелку
    minHand.id = 'minHand';
    clockDisc.append(minHand);

    let secHand = document.createElement('div');            //создаем секундную стрелку
    secHand.id = 'secHand';
    clockDisc.append(secHand);

    let radius = 120;          //расстояние от центра часов до расположения цифр
    let angle = 0;              //смещение цифр на часах
    for (let c = 0; c < clockNumbers.length; c++) {
        angle += 30;    //всего 360градусов, каждая цифра смещается на 30рад 12раз
        let newAngle = angle/180*Math.PI;   //переводим градусы в радианы

        let clockDiscCenterX = clockDisc.offsetWidth/2;      //определяем центр часов по Х
        let clockDiscCenterY = clockDisc.offsetHeight/2;      //определяем центр часов по У

        let clockNumbersCenterX = clockDiscCenterX + radius * Math.sin(newAngle);   //опрделяем центр цифр по Х
        let clockNumbersCenterY = clockDiscCenterY - radius * Math.cos(newAngle);   //опрделяем центр цифр по У

        clockNumbers[c].style.left = `${Math.round(clockNumbersCenterX - clockNumbers[c].offsetWidth/2)}px`;      //распологаем цифры на часах(отступ слева относительно часов)
        clockNumbers[c].style.top = `${Math.round(clockNumbersCenterY - clockNumbers[c].offsetHeight/2)}px`;      //распологаем цифры на часах(отступ сверху относительно часов)
    }

    function moveClockHands() {
        let date = new Date();
        let seconds = date.getSeconds();
        let minutes = date.getMinutes();
        let hours = date.getHours();

        let secAngle = seconds * 6;
        let minAngle = minutes * 6 + seconds * (360/3600);
        let hourAngle = hours * 30 + minutes * (360/720);

        secHand.style.transform = `rotate(${secAngle}deg)`;
        minHand.style.transform = `rotate(${minAngle}deg)`;
        hourHand.style.transform = `rotate(${hourAngle}deg)`;

        setTimeout(moveClockHands, 1000)  //поместив в рекурсию избегаем задержки при загрузке страницы
    }

    moveClockHands();
</script>
</body>
</html>